<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Static_world | 404 Not found</title>

    <link rel="stylesheet" href="theme/css/style.css" type="text/css" />
    <link rel="stylesheet" href="theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="theme/css/font-awesome.css" type="text/css"/>
  </head>
  <body>
    <div class=container>
        <div class="header">
            <a href="index.html">Static_world</a> 
        </div>
        <div class=navigation>
            <ul>
                <li><a href="howdy.html">About</a> </li>    
                <li><a href="categories.html">Categories</a> </li>                
            </ul>
        </div>

        <div class=separator></div>

        
        <div class=body>
            <div class="entry-overview error">

                <div class="error-mez">

                    <div class="circle"> <strong>404</strong></div>
                    
                </div>
                    <p>Sorry, the page you are looking for doesn not exists.</p>

                
            </div>


            <style>

            .error{
                font-size: 20px;
                padding: 10px;
                color: #234764;
            }

            .error-mez{
                padding: 20px;
                top: 50%;
                left: 50%;
                
              margin-left: 100px;

            }

            .circle{
                border-radius: 50%;
                width: 200px;
                height: 200px; 
                background-color: #eee;
                text-align: center;
                line-height: 200px;
                padding: 5px;
            }

            </style>
        
        </div>

        <br></br>
       
    </div>
   
  </body>
</html>